# kabisa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kabisa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kabisa/: Bienvenue.java  MainActivity.java
app/src/main/java/com/example/kabisa/donnees/: BaseDonneFragment.java  ConsultationCardFragment.java  ConsultationFragment.java  DiagnosticFragment.java
app/src/main/java/com/example/kabisa/menu/: Autre_lit.java  MenuFragment.java
app/src/main/java/com/example/kabisa/open/: Open.java
app/src/main/java/com/example/kabisa/quiz/: ExerciceImage.java  QuizFragment.java
app/src/main/java/com/example/kabisa/registre/: Login.java  Registre.java
app/src/main/java/com/example/kabisa/registre/modeles/: ApiResponse.java
app/src/main/java/com/example/kabisa/registre/retrofitutil/: ApiClient.java  ApiInterface.java  AppConfig.java
app/src/main/java/com/example/kabisa/user/: ProfileFragment.java
app/src/main/res/drawable/: blue_border_rounded_cornwe.xml  blue_fill__rounded.xml  blue_fill__rounded_color.xml  cursor_color.xml  ic_admin.xml  ic_arrow_bottom.xml  ic_arrow_right.xml  ic_email.xml  ic_folder.xml  ic_key.xml
app/src/main/res/drawable-v24/: blue_border_rounded_cornwe.xml  blue_fill__rounded_color.xml  cursor_color.xml
app/src/main/res/layout/: activity_main.xml  base_.xml  bienvenue.xml  login_.xml  menu_.xml  open.xml  over_list.xml  registre_.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kabisa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
