<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_langues"
        android:orderInCategory="100"
        android:title=""
        android:icon="@drawable/ic_more"
        app:showAsAction="always" >
        <menu>
            <item
                android:id="@+id/fr"
                android:title="Français"
                android:icon="@drawable/france"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/egl"
                android:title="English"
                android:icon="@drawable/united_kingdom"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/it"
                android:title="Italiano"
                android:icon="@drawable/italy"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/nd"
                android:title="Nederlands"
                android:icon="@drawable/netherlands"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/Ds"
                android:title="Deutsch"
                android:icon="@drawable/germany"
                />
            <item
                android:id="@+id/prt"
                android:title="Postugues"
                android:icon="@drawable/portugal"
                />
            <item
                android:id="@+id/spg"
                android:title="Espanol"
                android:icon="@drawable/spain"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/jpn"
                android:title="Japanus"
                android:icon="@drawable/japan"
                app:showAsAction="never"
                />
            <item
                android:title="Russia"
                android:icon="@drawable/russia"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/arb"
                android:title="Arabia"
                android:icon="@drawable/saudi_arabia"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/pak"
                android:title="Pakistan"
                android:icon="@drawable/pakistan"
                app:showAsAction="never"
                />
        </menu>
    </item>
</menu>