<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/sd"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ribbon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sd"
            android:gravity="center_horizontal"
            android:fontFamily="@font/poppins_medium"
            android:textSize="25sp"
            android:text="@string/exercices_avec_images"
            android:textColor="@color/colorWhite"
        />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/autre_liste_10"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp"
            android:layout_marginLeft="60dp"/>

        <ImageView
            android:id="@+id/next_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_right_white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="440dp"
        android:layout_height="548dp"
        android:background="@drawable/cvbg"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="380dp"
                android:layout_height="90dp"
                android:background="@drawable/cv1"
                android:layout_marginTop="15dp"/>

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/injection"
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Microscopie"
                android:textColor="@color/colorWhite"
                android:textSize="23sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4_heures_20_minutes"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="65dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="380dp"
                android:layout_height="90dp"
                android:background="@drawable/cv2" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/first_aid_kit"
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radiologie"
                android:textColor="@color/colorWhite"
                android:textSize="23sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4_heures_20_minutes"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="55dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="380dp"
                android:layout_height="90dp"
                android:background="@drawable/cv3" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/healthcare"
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EOG"
                android:textColor="@color/colorWhite"
                android:textSize="23sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4_heures_20_minutes"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="55dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="380dp"
                android:layout_height="90dp"
                android:background="@drawable/cv5" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/quiz"
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Echotomographie"
                android:textColor="@color/colorWhite"
                android:textSize="23sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4_heures_20_minutes"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="55dp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>